<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Experience page for portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Experience Page </title>
    <link rel="stylesheet" href="experiencePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav>
            <!-- hamburger menu symbols -->
            <label for="menu" >
                <span> </span>
                <span> </span>
                <span> </span>
            </label>
            <input id="menu" type="checkbox" >
            <ul class="navbar-elements">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="resumePage.html">Resume</a></li>
                <li><a href="experiencePage.html">Experience</a></li>
                <li><a href="projectsPage.html">Projects</a></li>
                <li><a href="lifePage.html">Peek into my life!</a></li>
            </ul>

            <!-- reference for theme toggle: https://codepen.io/Umer_Farooq/pen/eYJgKGN -->
            <div id="toggle-switch">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <img src="https://assets.streamlinehq.com/image/private/w_512,h_512,ar_1/f_auto/v1/icons/freebies-freemojis/animals-nature/animals-nature/crescent-moon-c6qazn5ca4ut0m5puxm48.png?_a=DATAdtfiZAA0" id="dark" alt="dark mode">
                    <img src="https://cdn-icons-png.freepik.com/512/10493/10493294.png" id="light" alt="light mode">
                <span class="ball"></span>
                </label>
            </div>

        </nav>

        <noscript>
            <p> Javascript is disabled on this page. Your mode preference will not be saved! </p>
        </noscript>
        <script>
            const checkbox = document.getElementById("checkbox");

            document.addEventListener("DOMContentLoaded", () => {
                // checks to see what localStorage has saved
                const isDarkMode = localStorage.getItem("darkMode") == "true";
                checkbox.checked = isDarkMode;

                if(isDarkMode) {
                    document.body.classList.add("light");
                }
                else {
                    document.body.classList.remove("light");
                }
            });

            checkbox.addEventListener("change", () => {
                document.body.classList.toggle("light");
                localStorage.setItem("darkMode", checkbox.checked);
            });

        </script>
    </header>

    <!--
    <div class="timeline-wrapper">
        <div class="timeline">
          <ul>
            <li>
                <div class="content">
                    <h1>ACM (Association for Computing Machinery)</h1>
                    <p>Date: September/2023 - September/2024</p>
                    <p> Teamwork and industry experience - Active member </p>
                    <ul>
                        <li>Participated in meetings and workshops as an active member</li>
                        <li>Completed a project with 3 other members</li>
                        <li>Reconstructed a calorie-counting app
                            <ul>
                                <li>Assisted in the application's front-end development</li>
                                <li>Utilized HTML, CSS, JS, React</li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <div class="content">
                    <h1>UCSD Recreation Events Assistant</h1>
                    <p>Date: September/2023 - Present </p>
                    <p> Communication and teamwork experience - Employee </p>
                    <ul>
                        <li>Assisted in setting up for school events and sports games alongside team members</li>
                        <li>Helped foster a safe environment for students to enjoy and participate in activities </li>
                    </ul>
                </div>
            </li>
          </ul>
      </div>
    </div>
    -->

    <div class="timeline">

        <div class="container left">
            <div class="content">
                <h4>September/2023 - September/2024</h4>
                <h2>ACM (Association for Computing Machinery)</h2>
                <p> Teamwork and industry experience - Active member </p>
                <ul>
                    <li>Participated in meetings and workshops as an active member</li>
                    <li>Completed a project with 3 other members</li>
                    <li>Reconstructed a calorie-counting app
                        <ul>
                            <li>Assisted in the application's front-end development</li>
                            <li>Utilized HTML, CSS, JS, React</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h4>September/2023 - Present</h4>
                <h2>UCSD Recreation Events Assistant</h2>
                <p> Communication and teamwork experience - Employee </p>
                <ul>
                    <li>Assisted in setting up for school events and sports games alongside team members</li>
                    <li>Helped foster a safe environment for students to enjoy and participate in activities </li>
                </ul>
            </div>
        </div>

    </div>


</body>
</html>